name: CI
on:
  push:
    branches:
    - master
jobs:
  build_for_heroku:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build and deploy the Docker image
      working-directory: ./Payment.API
      env: 
        HEROKU_API_KEY: ${{HEROKU_KEY }}
        APP_NAME: ${{ HEROKU_APP_NAME }}
      run: |
        docker build -t paymentserviceapp
        docker tag paymentserviceapp registry.heroku.com/$APP_NAME/web
        docker login --username=_ --password=$HEROKU_API_KEY registry.heroku.com
        heroku container:push web -a $APP_NAME
        heroku container:release web -a $APP_NAME
